<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in</title>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
{% csrf_token %}
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <div id="token">
                    <input type="password" name="token" placeholder="token" class="input-item">
                </div>
                <div class="btn" id="btn">
                    Login
                </div>
                <p><span id="notice"></span></p>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $("#btn").click(function () {
        var csrf_token = $('[name="csrfmiddlewaretoken"]').val();
            var token = $("input[name='token']").val();
            if (! token) {
                $("#notice").html("Please enter the Token!").css("color", "red");
                return
            }
            var data = {'token': token, 'csrfmiddlewaretoken': csrf_token};
            $.ajax({
                type: "POST",
                url: "/login/",
                timeout: 5000,
                dataType: "json",
                data: data,
                success: function(res) {
                    if (res.code == 0) {
                        location.href = "/"
                    } else if (res.code == 1){
                        $("#notice").html(res.msg).css("color", "red");
                    }
                },
                error: function (res) {
                    $("#notice").html("Server interface error!").css("color", "red");
                }
            })

    })
</script>
</body>
</html>